# Sandwichable

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-crash.md  game-crash-report.md  gameplay-bug-report.md  request.md
.github/workflows/: build.yml
remappedSrc/io/github/foundationgames/sandwichable/: Sandwichable.java  SandwichableClient.java
remappedSrc/io/github/foundationgames/sandwichable/blocks/: BasinBlock.java  BlocksRegistry.java  DesalinatorBlock.java  SandwichBlock.java  SandwichTableBlock.java
remappedSrc/io/github/foundationgames/sandwichable/blocks/entity/: BasinContent.java  ItemStackArrayListSerializer.java  SandwichTableBlockEntity.java
remappedSrc/io/github/foundationgames/sandwichable/config/: SandwichableConfig.java
remappedSrc/io/github/foundationgames/sandwichable/items/: BottledFoodItem.java  EnchantedGlintItem.java  FermentingMilkBucketItem.java  InfoTooltipAliasedBlockItem.java  InfoTooltipBlockItem.java
remappedSrc/io/github/foundationgames/sandwichable/items/spread/: FermentingMilkSpreadType.java  HoneySpreadType.java  SpreadItem.java  SpreadType.java  SuspiciousStewSpreadType.java
remappedSrc/io/github/foundationgames/sandwichable/mixin/: VillagerProfessionMixin.java
remappedSrc/io/github/foundationgames/sandwichable/recipe/: CuttingRecipeJsonFormat.java  ToastingRecipeJsonFormat.java  ToastingRecipeSerializer.java
remappedSrc/io/github/foundationgames/sandwichable/rei/: CuttingBoardCategory.java  ToastingCategory.java
remappedSrc/io/github/foundationgames/sandwichable/util/: CheeseRegistry.java  CuttingBoardItemModel.java
remappedSrc/io/github/foundationgames/sandwichable/villager/: SandwichMakerProfession.java
remappedSrc/io/github/foundationgames/sandwichable/worldgen/: ExtraOreFeatureConfig.java  ShrubsFeature.java
src/main/java/io/github/foundationgames/sandwichable/: Sandwichable.java  SandwichableClient.java  SandwichableEarly.java  SandwichableMealAPI.java
src/main/resources/: fabric.mod.json  sandwichable.accesswidener  sandwichable.mixins.json
src/main/resources/assets/minecraft/models/item/: filled_map.json
src/main/resources/assets/sandwichable/: sounds.json
src/main/resources/assets/sandwichable/blockstates/: acacia_cutting_board.json  ancient_grain.json  andesite_basin.json  bamboo_cutting_board.json  basalt_basin.json  birch_cutting_board.json  blackstone_basin.json  bottle_crate.json  cherry_cutting_board.json  copper_basin.json  crimson_cutting_board.json  cucumbers.json  dark_oak_cutting_board.json  deepslate_basin.json  desalinator.json  diorite_basin.json  exposed_copper_basin.json  fertile_soil.json  granite_basin.json  jungle_cutting_board.json  lettuce.json  mangrove_cutting_board.json  oak_cutting_board.json  onions.json  oxidized_copper_basin.json  pickle_brine.json  pickle_jar.json  potted_shrub.json  salty_air.json  salty_rocks.json  salty_sand.json  salty_stone.json  sandwich.json  sandwich_table.json  shrub.json  spruce_cutting_board.json  toaster.json  tomatoes.json  warped_cutting_board.json  waxed_weathered_copper_basin.json
src/main/resources/assets/sandwichable/lang/: de_de.json  en_us.json  fr_fr.json  ja_jp.json  pl_pl.json  pt-br.json  ru_ru.json  sv_se.json  uk_ua.json  zh_cn.json
src/main/resources/assets/sandwichable/models/block/: acacia_cutting_board.json  ancient_grain_stage0.json  ancient_grain_stage1.json  ancient_grain_stage2.json  ancient_grain_stage3.json  ancient_grain_stage4.json  ancient_grain_stage5.json  andesite_basin.json  bamboo_cutting_board.json  basalt_basin.json  basin_base.json  birch_cutting_board.json  blackstone_basin.json  bottle_crate_closed.json  bottle_crate_open.json  bottle_crate_open_1.json  bottle_crate_open_2.json  bottle_crate_open_3.json  bottle_crate_open_4.json  cheese.java  cherry_cutting_board.json  copper_basin.json  crimson_cutting_board.json  cross_overlay.json  cucumbers_stage0.json  cucumbers_stage1.json  cucumbers_stage2.json  cucumbers_stage3.json  cucumbers_stage4.json  dark_oak_cutting_board.json  deep_fryer_off.json  deep_fryer_off_basket.json  deep_fryer_on.json  deep_fryer_on_basket.json  deepslate_basin.json  desalinator_off.json  desalinator_on.json  diorite_basin.json  double_cross.json  double_cross_overlay.json  (+58 more)
src/main/resources/assets/sandwichable/models/item/: acacia_cutting_board.json  ancient_grain.json  ancient_grain_bread.json  ancient_grain_bread_slice.json  ancient_grain_seeds.json  andesite_basin.json  apple_slices.json  bacon_strips.json  bamboo_cutting_board.json  basalt_basin.json  birch_cutting_board.json  blackstone_basin.json  bottle_crate.json  bread_slice.json  burnt_food.json  burnt_morsel.json  candescent_cheese_culture_bottle.json  candescent_cheese_slice.json  charred_morsel.json  (+105 more)
src/main/resources/assets/sandwichable/particles/: brine_bubble.json  brine_splash.json  pickle_jar_bubble.json
src/main/resources/data/harvest/tags.items/: seeds.json
src/main/resources/data/sandwichable/recipes/: acacia_cutting_board.json  ancient_grain_bread.json  ancient_grain_bread_slice.json  andesite_basin.json  apple_slices.json  bacon_from_campfire_cooking.json  bacon_from_smoking.json  bacon_from_toasting.json  bamboo_cutting_board.json  basalt_basin.json  birch_cutting_board.json  blackstone_basin.json  bottle_crate.json  bread_slice.json  candescent_cheese_culture_bottle.json  charcoal_from_toasting.json  charred_morsel.json  cheese_slice.json  cheese_slice_candescent.json  cheese_slice_creamy.json  cheese_slice_intoxicating.json  cheese_slice_regular.json  cheese_slice_sour.json  cheese_slice_warped_bleu.json  cherry_cutting_board.json  chicken_filet.json  chopped_beetroot.json  chopped_carrot.json  chopped_golden_carrot.json  chopped_onion.json  cod_filet.json  cooked_beef_from_toasting.json  cooked_chicken_filet.json  cooked_chicken_filet_from_campfire.json  cooked_chicken_filet_from_cutting.json  cooked_chicken_filet_from_toasting.json  cooked_chicken_from_toasting.json  cooked_chopped_beetroot.json  cooked_chopped_carrot.json  cooked_chopped_onion.json  (+83 more)
(+525 files in other folders)
