plugins {
	id 'fabric-loom' version '0.8-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	jcenter()
	maven { url "https://jitpack.io" }
	maven { url "https://raw.githubusercontent.com/Devan-Kerman/Devan-Repo/master/" }
	maven { url "https://maven.terraformersmc.com" }
	maven { url "https://maven.shedaniel.me/" }
	flatDir name: "local-repo", dirs: "./localjars"
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:6.0.250-alpha"
	modImplementation "me.shedaniel:RoughlyEnoughItems-fabric:6.0.250-alpha"
	modImplementation "com.terraformersmc:modmenu:2.0.2"

	modImplementation "me.sargunvohra.mcmods:autoconfig1u:3.3.1"

	modImplementation("com.github.FoundationGames:MealAPI:dc0ef8b8ba") {
		exclude group: "io.github.prospector", module: "modmenu"
		exclude group: "me.shedaniel", module: "RoughlyEnoughItems"
	}

	modApi "local-repo:appleskin-1.0.11-dev"

	modImplementation "net.devtech:arrp:0.3.7"
	include "net.devtech:arrp:0.3.7"

	//modApi "curse.maven:appleskin:2987255"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}
//
// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"

	it.options.release = 16
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}
// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		mavenLocal()
	}
}
