org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.56.3+1.19

mod_version = 1.3.a+1.19
maven_group = io.github.foundationgames
archives_base_name = sandwichable

rei_version=9.0.493
emi_version=0.7.3+1.19.2
modmenu_version=4.0.0
appleskin_version=mc1.19-2.4.0
mealapi_version=0.3.1+1.19
spruceui_version=4.0.0+1.19
