org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.5
loader_version=0.9.3+build.207

#Fabric api
fabric_version=0.20.2+build.402-1.16

mod_version = 1.2-beta1
maven_group = io.github.foundationgames
archives_base_name = sandwichable
