org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17
yarn_mappings=1.17+build.9
loader_version=0.11.3

fabric_version=0.35.0+1.17

mod_version = 1.2-beta5
maven_group = io.github.foundationgames
archives_base_name = sandwichable
