org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.1

fabric_version=0.29.4+1.16

mod_version = 1.2-beta2
maven_group = io.github.foundationgames
archives_base_name = sandwichable
