accessWidener v1 named

# TradeOffer Factories
accessible    class    net/minecraft/village/TradeOffers$BuyForOneEmeraldFactory
accessible    class    net/minecraft/village/TradeOffers$SellItemFactory

# Biome Data
accessible    class    net/minecraft/world/biome/Biome$Weather
accessible    field    net/minecraft/world/biome/Biome      weather     Lnet/minecraft/world/biome/Biome$Weather;

# Minecarts
extendable    method   net/minecraft/entity/vehicle/AbstractMinecartEntity    getItem    ()Lnet/minecraft/item/Item;